# planb3

./: README.md  pom.xml
src/main/java/fr/planb/gr/: Application.java
src/main/java/fr/planb/gr/api/: IqrCodeService.java
src/main/java/fr/planb/gr/controller/: PageController.java
src/main/java/fr/planb/gr/model/: Contact.java  Person.java  User.java
src/main/java/fr/planb/gr/service/: QrCodeServiceImpl.java
src/main/resources/: Hibernate.cfg.xml
src/test/java/fr/planb/gr/: ApplicationTests.java  PageControllerTest.java
